{
  "name": "proxyreverso",
  "version": "1.0.0",
  "description": "Manipulacao de arquivos vtex - via gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "prd": "gulp prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "path": "^0.12.7",
    "gulp-clean": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-copy": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "run-sequence": "^2.2.0"
  }
}
